Strong_Staff;1;8;mage;0;0;0;0;0;5;staff
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
