Strong_Wand;1;8;mage;0;0;0;0;0;3;wand
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
