Beginner_Staff;1;0;mage;0;0;0;0;0;0;staff
Thundering_Wand;1;9;mage;0;0;0;0;0;4;wand
Thundering_Wand;1;9;mage;0;0;0;0;0;4;wand
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
;-1;-1;null;-1;-1;-1;-1;-1;-1;null
